<!DOCTYPE html>
<html lang="en">
<head>
	<title>RAY Responsive Preview</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/ico" href="favicon.ico">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<style>
		*{margin:0;padding:0;box-sizing:border-box;}
		html{height:100%;width:100%;position:relative}
		body{background:#fff;margin:0;height:100%;line-height:1;font-family:'Lato', sans-serif;}
		iframe{position:relative;background:#ccc;width:480px;height:100vh;display:block;margin:0 auto;-webkit-transition:width .8s ease;transition:width .8s ease;}

		.rs-background{background:#000 url(bg-01.png) repeat;}
		.rs-bar{height:36px;width:100%;background:#515151;border-bottom:1px solid #262626;display:flex;justify-content:space-between;}
		.rs-logo{margin:0;text-transform:uppercase;color:#ccc;font-size:12px;line-height:2.7;font-weight:normal;margin-left:12px;}
		.rs-buttons{width:auto;height:36px;}
		.rs-buttons li {padding:0;margin:0;margin-left:-3px;display:inline-block;border-left:1px solid #3D3B3B;}
		.rs-buttons li a {color:#ccc;display:block;line-height:2.3;padding:0 10px;}
		.rs-buttons li a:hover{background:#3D3B3B;}
		.rs-buttons li a:active {background:#666;}
		.icon-row{display:inline-block;margin-left:25px;}
		.icon-row i {color:#ddd;}
	</style>
</head>
<body class="rs-background">
	<div class="rs-bar">
		<h1 class="rs-logo">Responsive Preview</h1>
		<div class="rs-buttons">
			<ul>
				<li class="icon-row"><a id="viewport-change-mobile" href="#"><i class="fa fa-mobile-phone"></i></a></li>
				<li class="icon-row"><a id="viewport-change-tablet" href="#"><i class="fa fa-tablet"></i></a></li>
				<li class="icon-row"><a id="viewport-change-laptop" href="#"><i class="fa fa-laptop"></i></a></li>
				<li class="icon-row"><a id="viewport-change-desktop" href="#"><i class="fa fa-desktop"></i></a></li>
			</ul>
		</div>
	</div>
	<iframe src="https://raymundo-rabago.github.io/RFramework/" align="middle" frameborder="0"></iframe>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script>
		$( "#viewport-change-desktop" ).click(function () {
		    $("iframe").width('100vw');
		    $("iframe").height('100vh');
		});
		$( "#viewport-change-laptop" ).click(function () {
		    $("iframe").width(1024);
		});
		$( "#viewport-change-tablet" ).click(function () {
		    $("iframe").width(767);
		});
		$( "#viewport-change-mobile" ).click(function () {
		    $("iframe").width(480);
		});
	</script>
</body>
</html>